<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="extraFiles/navbar.css">
	<link rel="stylesheet" type="text/css" href="extraFiles/sip.css">
	<script async="" src="https://negbar.ad-blocker.org/chrome/adblocker-chromeglobalinjectjs.js"></script>
	<style type="text/css">
	
	</style>
</head>
<body>

<!-- nav bar -->

<nav class="navbar navbar-expand-lg">
		<div class="container">
  			<a class="navbar-brand" href="#">
  				 <img src="images/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
  				Shedbale_finance
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-times"></span>
  			</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

    		<ul class="navbar-nav m-auto justify-content-center">
    		  <li class="nav-item active">
        		<a class="nav-link mr-2 pr-0 pl-0 ml-2" href="index.html">
        			<span>Home</span>
        			<span class="sr-only">(current)</span>
        		</a>
		      </li>
    	  	  <li class="nav-item">
        		<a class="nav-link mr-2 pr-0 pl-0 ml-2" href="aboutUs.html"><span>About Us</span>
        		</a>
		      </li>
		      <li class="nav-item">
        		<a class="nav-link mr-2 pr-0 pl-0 ml-2" href="productAndServices.html"><span>Services</span>
        		</a>
		      </li>
		      <li class="nav-item">
        		<a class="nav-link mr-2 pr-0 pl-0 ml-2" href="sip.html">
        			<span class="sipSpan">SIP</span>
        		</a>
		      </li>
		      <li class="nav-item">
        		<a class="nav-link mr-2 pr-0 pl-0 ml-2" href="contactUs.html"><span>Contact Us</span>
        		</a>
			  </li>
			  
			  <li class="nav-item">
        		<a class="nav-link mr-2 pr-0 pl-0 ml-2" href="Financialtools.html"><span>Financial Tools</span>
        		</a>
			  </li>
			  
    		</ul>

    		<form class="form-inline my-2 my-lg-0">
    			<ul class="navbar-nav justify-content-center">
    		  <li class="nav-item">
        		<a class="nav-link" href="#">
        			<i class="fa fa-twitter" aria-hidden="true"></i>
        		</a>
		      </li>

		      <li class="nav-item">
        		<a class="nav-link" href="#">
        			<i class="fa fa-facebook" aria-hidden="true"></i>
        		</a>
		      </li>

		      <li class="nav-item">
        		<a class="nav-link" href="#">
        			<i class="fa fa-linkedin" aria-hidden="true"></i>
        		</a>
		      </li>
		  </ul>
    			  
		    </form>
		</div>
	</div>
</nav>

<!-- nav bar end -->




<div class="container-fluid pb-5">
	<div class="row">
		<div class="col-lg-6">
			<img src="images/systematic-investment-planning-financial-goals.jpg" class="img-fluid">
		</div>
		<div class="col-lg-6 mt-4">
			<h1>Systematic Investment Planning</h1>
			<p class="text-justify mr-5 pt-4">SIP is a financial planning tool available for policy holder’s to create wealth and achieve their long term financial goals by contributing a fixed amount in a selected fund(s) at regular intervals, which could be either monthly, quarterly or yearly. The key benefits of SIP to policy holders are rupee cost averaging and also it inculcates disciplined approach towards financial savings rather than ad hoc investment decisions.</p>
			<a class="btn btn-primary readMoreBtn" style="color: blue">Financial Tools</a>
		</div>
	</div>
</div>

<div class="container-fluid pb-5" style="background:#c5c3c347;">
	<div class="row justify-content-center pt-5">
		<h1>Invest Small - Save Big</h1>
		<p class="text-center pl-5 pr-5">Saving a small sum of money regularly in Equity Mutual Funds can make your money work with greater power and can have a significant impact in wealth accumulation. ( Assumed Rate of Return: 15%)</p>
	</div>
	<div class="row justify-content-center pl-5 pr-5 ml-5 mr-5">
		<div class="table-responsive">
		<table class="table table-hover">
  			<thead class="thead-dark">
    			<tr>
      				<th scope="col">Invest Per Month</th>
      				<th scope="col">5 Years</th>
      				<th scope="col">10 Years</th>
      				<th scope="col">15 Years</th>
      				<th scope="col">20 Years</th>
    			</tr>
  			</thead>
  			<tbody>
    			<tr>
      				<th scope="row">50,000</th>
      				<td>44.84 lacs</td>
      				<td>1.39 Crore</td>
      				<td>3.38 Crore</td>
      				<td>7.58 Crore</td>

			    </tr>
    			<tr>
      				<th scope="row">25,000</th>
      				<td>22.42 lacs</td>
      				<td>69.66 lacs</td>
      				<td>1.69 Crore</td>
      				<td>3.79 Crore</td>
    			</tr>
    			<tr>
      				<th scope="row">20,000</th>
      				<td>17.94 lacs</td>
      				<td>55.73 lacs</td>
      				<td>1.35 Crore</td>
      				<td>3.03Crore</td>
    			</tr>
    			<tr>
      				<th scope="row">15,000</th>
      				<td>13.45 lacs</td>
      				<td>41.80 lacs</td>
      				<td>1.02 Crore</td>
      				<td>2.27 Crore</td>
    			</tr>
    			<tr>
      				<th scope="row">10,000</th>
      				<td>8.97 lacs</td>
      				<td>27.87 lacs</td>
      				<td>67.69 Lacs</td>
      				<td>1.52 Crore</td>
    			</tr>
    			<tr>
      				<th scope="row">5,000</th>
      				<td>4.48 lacs</td>
      				<td>13.93 lacs</td>
      				<td>33.84 Lacs</td>
      				<td>75.80 Crore</td>
    			</tr>
			</tbody>
		</table>
	</div>
	</div>
</div>


<div class="container-fluid pb-5" style="background:#c5c3c347;">
	<div class="row justify-content-center pt-5">
		<h1>SIP Helps to Reach Your Financial Goal</h1>
	</div>
	<div class="row justify-content-center pl-5 pr-5 ml-5 mr-5">
		<div class="table-responsive">
		<table class="table table-hover table-bordered">
  			<thead class="thead-dark">
    			<tr>
      				<th scope="col">Tenure</th>
      				<th scope="col" colspan="2">5 Years</th>
      				<th scope="col" colspan="2">10 Years</th>
      				<th scope="col" colspan="2">15 Years</th>
    			</tr>
  			</thead>
  			<tbody>
    			<tr>
      				<th scope="row">Expected Returns</th>
      				<td>12%</td>
      				<td>15%</td>
      				<td>12%</td>
      				<td>15%</td>
      				<td>12%</td>
      				<td>15%</td>

			    </tr>
    			<tr>
      				<th scope="row">Corpus Required</th>
      				<td colspan="6" class="text-center">Amount to Invest Per Month</td>
    			</tr>
    			<tr>
      				<th scope="row">10 Lacs</th>
      				<td>12,244</td>
      				<td>11,200</td>
      				<td>4,347</td>
      				<td>3,600</td>
      				<td>2,002</td>
      				<td>1,500</td>
    			</tr>
    			<tr>
      				<th scope="row">25 Lacs</th>
      				<td>30,611</td>
      				<td>27,900</td>
      				<td>10,868</td>
      				<td>9,000</td>
      				<td>5,004</td>
      				<td>3,700</td>
    			</tr>
    			<tr>
      				<th scope="row">50 Lacs</th>
      				<td>61,222</td>
      				<td>55,800</td>
      				<td>21,735</td>
      				<td>17,900</td>
      				<td>10,008</td>
      				<td>7,400</td>
    			</tr>
    			<tr>
      				<th scope="row">1 crore</th>
      				<td>1,22,444</td>
      				<td>1,11,500</td>
      				<td>43,471</td>
      				<td>35,900</td>
      				<td>20,017</td>
      				<td>14,800</td>
    			</tr>
    			<tr>
      				<th scope="row">2 crore</th>
      				<td>2,44,889</td>
      				<td>2,23,000</td>
      				<td>86,942</td>
      				<td>71,800</td>
      				<td>40,034</td>
      				<td>29,500</td>
    			</tr>
    			<tr>
      				<th scope="row">5 crore</th>
      				<td>6,12,222</td>
      				<td>5,57,500</td>
      				<td>2,17,355</td>
      				<td>1,79,400</td>
      				<td>1,00,084</td>
      				<td>73,900</td>
    			</tr>
			</tbody>
		</table>
	</div>
	</div>
</div>


<div class="container-fluid pt-5" style="background:#c5c3c347;">
	<div class="row justify-content-center">
		<h1>Benefits of Systematic Investment Plans</h1>
	</div>
	<div class="row justify-content-center pb-5">
		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-3 pt-4 m-3 benifitDiv">
			<i class="fa fa-user"></i>
			<h3 class="">DISCIPLINED SAVING</h3>
			<p class="text-justify mt-5">Discipline is the key to successful investments. When you invest through SIP, you commit yourself to save regularly. Every investment is a step towards attaining your financial objectives.</p>
		</div>

		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-3 pt-4 m-3 benifitDiv">
			<i class="fa fa-user"></i>
			<h3 class="">FLEXIBILITY</h3>
			<p class="text-justify mt-5">While it is advisable to continue SIP investments with a long-term perspective, there is no compulsion. Investors can discontinue the plan at any time. One can also increase/ decrease the amount being invested.</p>
		</div>

		<div class="col-lg-3 col-md-6 col-sm-6 col-xs-3 pt-4 m-3 benifitDiv">
			<i class="fa fa-user"></i>
			<h3 class="">LONG-TERM GAINS</h3>
			<p class="text-justify mt-5">Due to rupee-cost averaging and the power of compounding SIPs have the potential to deliver attractive returns over a long investment horizon.</p>
		</div>

	</div>
</div>




<!-- footer -->
<div class="container-fluid">
			<div class="row justify-content-center d-flex p-4" style="background-color: #04166b; color: white;">
			<div class="col-lg-3">
				<p>Address</p>
				<p>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					Address1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
				</p>

				<p>
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					Address1: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
				</p>


			</div>
			<div class="col-lg-3">
				<p>Phone No.</p>
				<p>
					<i class="fa fa-phone" aria-hidden="true"></i>
					+91-1234567890
				</p>
				<p>
					<i class="fa fa-phone" aria-hidden="true"></i>
					+91-1234567890
				</p>
			</div>
			<div class="col-lg-3">
				<p>Email</p>
				<p>
					<i class="fa fa-envelope" aria-hidden="true"></i>
					emailId@gmail.com
				</p>
			</div>
			<div class="col-lg-3">
				<p>Developed By:</p>
				<p>
					<i class="fa fa-user" aria-hidden="true"></i>
					Saurav Gawli
				</p>
				<p>
					<i class="fa fa-user" aria-hidden="true"></i>
					Kumar Shubham
				</p>
			</div>
		</div>
</div>
		<div class=" text-center" style="font-size: 15px;
    padding: 6px;
    background: #000f56;
    color: #ffffffc2;">
    						©Copyright ShedbaleFinance
    		
		</div>
<!-- /footer -->
<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="bootstrap/js/wow.min.js"></script> -->
</body>
</html>